<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S5I-5A-Dws">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="liT-ni-9ym">
            <objects>
                <navigationController id="S5I-5A-Dws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Tg-0R-30L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W8x-DL-The" kind="relationship" relationship="rootViewController" id="xGa-PP-q1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkx-Hc-pxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="27"/>
        </scene>
        <!--Study View Controller-->
        <scene sceneID="lDm-DD-wol">
            <objects>
                <viewController id="W8x-DL-The" customClass="StudyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Saa-4M-weo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="StudyWithFriendsBackground2.png" translatesAutoresizingMaskIntoConstraints="NO" id="23t-6E-JYA">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="558" id="x2M-sg-gLM"/>
                                    <constraint firstAttribute="width" constant="354" id="yPG-rG-PPS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUb-u3-paJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="O2W-L6-VSp"/>
                                    <constraint firstAttribute="width" constant="75" id="hcR-n6-54p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vZW-cv-SDS" kind="push" id="jlt-oh-Qug"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY7-yo-e4K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="d0P-CV-N9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atg-7G-BC2">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfK-2E-jNb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Sev-4e-gqv"/>
                                    <constraint firstAttribute="width" constant="168" id="wdX-Fu-l7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAF-Sb-Zf9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="0Gq-91-sQo"/>
                                    <constraint firstAttribute="height" constant="31" id="QKA-OZ-D5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="15"/>
                                <state key="normal" title="New Login">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newLogin:" destination="W8x-DL-The" eventType="touchUpInside" id="ahY-lK-mM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUb-u3-paJ" firstAttribute="top" secondItem="atg-7G-BC2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0Mf-dQ-IZi"/>
                            <constraint firstItem="CUb-u3-paJ" firstAttribute="centerX" secondItem="Saa-4M-weo" secondAttribute="centerX" type="default" id="1fB-At-Mib"/>
                            <constraint firstItem="CUb-u3-paJ" firstAttribute="centerX" secondItem="atg-7G-BC2" secondAttribute="centerX" type="default" id="4Sg-de-3Tc"/>
                            <constraint firstItem="cAF-Sb-Zf9" firstAttribute="top" secondItem="Saa-4M-weo" secondAttribute="top" constant="8" id="694-NP-8NG"/>
                            <constraint firstItem="atg-7G-BC2" firstAttribute="top" secondItem="gY7-yo-e4K" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BG0-IF-5YH"/>
                            <constraint firstItem="23t-6E-JYA" firstAttribute="leading" secondItem="Saa-4M-weo" secondAttribute="leading" constant="-29" id="Wij-8e-f28"/>
                            <constraint firstItem="CUb-u3-paJ" firstAttribute="centerX" secondItem="hfK-2E-jNb" secondAttribute="centerX" type="default" id="aA7-pL-6aF"/>
                            <constraint firstItem="23t-6E-JYA" firstAttribute="top" secondItem="Saa-4M-weo" secondAttribute="top" constant="-7" id="eJ8-HR-ZGq"/>
                            <constraint firstItem="gY7-yo-e4K" firstAttribute="trailing" secondItem="atg-7G-BC2" secondAttribute="trailing" type="default" id="izQ-2c-miS"/>
                            <constraint firstAttribute="trailing" secondItem="cAF-Sb-Zf9" secondAttribute="trailing" constant="7" id="oZL-0b-8at"/>
                            <constraint firstItem="hfK-2E-jNb" firstAttribute="top" secondItem="CUb-u3-paJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tZ7-tB-sC2"/>
                            <constraint firstItem="atg-7G-BC2" firstAttribute="leading" secondItem="gY7-yo-e4K" secondAttribute="leading" type="default" id="uzy-5u-7et"/>
                            <constraint firstItem="gY7-yo-e4K" firstAttribute="top" secondItem="Saa-4M-weo" secondAttribute="top" constant="166" id="xgm-CN-x4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sfL-y5-6P3"/>
                    <connections>
                        <outlet property="firstLoginButton" destination="cAF-Sb-Zf9" id="juG-Hj-56G"/>
                        <outlet property="loginButton" destination="CUb-u3-paJ" id="hAZ-Jj-8Eb"/>
                        <outlet property="loginLabel" destination="hfK-2E-jNb" id="17e-cs-oJ6"/>
                        <outlet property="password" destination="atg-7G-BC2" id="SVV-eT-doR"/>
                        <outlet property="username" destination="gY7-yo-e4K" id="x2J-b3-dUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prm-nn-tsB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="27"/>
        </scene>
        <!--Courses Table View Controller - sasdfa-->
        <scene sceneID="1HS-Oe-WCW">
            <objects>
                <tableViewController storyboardIdentifier="Play Game" title="sasdfa" id="auz-HE-WZE" customClass="CoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8qQ-aB-utO">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Courses" textLabel="AC0-YG-kzZ" detailTextLabel="Gd3-ff-UgG" style="IBUITableViewCellStyleValue1" id="NX7-I6-Ztl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AC0-YG-kzZ">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd3-ff-UgG">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="04D-cZ-kx8" kind="push" identifier="game" id="4xM-D6-IYT"/>
                                    <segue destination="EH9-2l-Eej" kind="push" identifier="results" trigger="accessoryAction" id="m7U-fF-Y8j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="auz-HE-WZE" id="gzt-y3-pJN"/>
                            <outlet property="delegate" destination="auz-HE-WZE" id="1ju-4b-DsI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Play Game" image="brain.png" id="thy-a2-GsQ"/>
                    <navigationItem key="navigationItem" id="Jnk-Kv-05e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kym-vB-aoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="799"/>
        </scene>
        <!--Game View Controller - Game-->
        <scene sceneID="a51-xU-UJv">
            <objects>
                <viewController id="04D-cZ-kx8" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6Z-Bh-x5z">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hit Start to Begin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-bw-PBe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="fxG-vw-2jt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="26"/>
                                <color key="textColor" red="0.69510141280000004" green="0.71730528959999995" blue="0.96197385199999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCC-AZ-WsG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="2iG-zA-elK"/>
                                    <constraint firstAttribute="width" constant="47" id="uLV-gt-Mw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.69510141280000004" green="0.71730528959999995" blue="0.96197385199999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opV-DG-GTq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="D2Y-ry-6lj"/>
                                    <constraint firstAttribute="height" constant="44" id="YCf-Oc-ifC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="04D-cZ-kx8" eventType="touchUpInside" id="QcU-jr-J8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYm-Bh-eR8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AtB-a5-CLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                <state key="normal" title="End">
                                    <color key="titleColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endPressed:" destination="04D-cZ-kx8" eventType="touchUpInside" id="k85-HE-2Fd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question..." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="VDQ-wP-2Ih">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3K4-iu-bNo"/>
                                    <constraint firstAttribute="width" constant="260" id="cjR-Ep-4XQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="0.69510141281768456" green="0.71730528960169293" blue="0.96197385204081631" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENR-wE-JcA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="Y6L-XR-uJB"/>
                                    <constraint firstAttribute="height" constant="32" id="rb3-ll-Kg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69510141280000004" green="0.71730528959999995" blue="0.96197385199999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-Mc-cUT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fiE-iO-FsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69510141280000004" green="0.71730528959999995" blue="0.96197385199999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySS-iG-45c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eMb-Mt-7Tf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69510141280000004" green="0.71730528959999995" blue="0.96197385199999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg0-BN-Q8E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kx0-Rp-7kt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69510141280000004" green="0.71730528959999995" blue="0.96197385199999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-Qd-f0r">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="G5j-8n-bi8"/>
                                    <constraint firstAttribute="height" constant="32" id="jlS-SO-iOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="04D-cZ-kx8" eventType="touchUpInside" id="mmZ-H7-T3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-L5-uOy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ryo-c8-sq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="04D-cZ-kx8" eventType="touchUpInside" id="qWM-cj-jvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyz-Xt-Wt2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6QO-Pd-cNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="04D-cZ-kx8" eventType="touchUpInside" id="AXC-XC-SCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-17-ByB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4D2-Pa-Gih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="04D-cZ-kx8" eventType="touchUpInside" id="K1m-QG-vQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNy-AX-KYV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="VbQ-eU-o4X"/>
                                    <constraint firstAttribute="height" constant="35" id="hrb-EY-Qob"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pausePressed:" destination="04D-cZ-kx8" eventType="touchUpInside" id="ud6-XF-XUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oCC-AZ-WsG" firstAttribute="top" secondItem="X6Z-Bh-x5z" secondAttribute="top" constant="13" id="1NQ-uN-cp3"/>
                            <constraint firstItem="oCC-AZ-WsG" firstAttribute="centerX" secondItem="X6Z-Bh-x5z" secondAttribute="centerX" type="default" id="2JK-Uj-rig"/>
                            <constraint firstAttribute="trailing" secondItem="LNy-AX-KYV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4DT-Az-54H"/>
                            <constraint firstItem="Nyz-Xt-Wt2" firstAttribute="trailing" secondItem="Vxj-L5-uOy" secondAttribute="trailing" type="default" id="4pK-4s-mQW"/>
                            <constraint firstItem="nCi-Mc-cUT" firstAttribute="top" secondItem="ENR-wE-JcA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="69C-c8-gII"/>
                            <constraint firstAttribute="bottom" secondItem="opV-DG-GTq" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="7UQ-Iz-1uI"/>
                            <constraint firstItem="nCi-Mc-cUT" firstAttribute="trailing" secondItem="ySS-iG-45c" secondAttribute="trailing" type="default" id="Bkh-hL-Vky"/>
                            <constraint firstItem="ENR-wE-JcA" firstAttribute="top" secondItem="X6Z-Bh-x5z" secondAttribute="top" constant="196" id="DEk-f9-lQq"/>
                            <constraint firstItem="Cg0-BN-Q8E" firstAttribute="trailing" secondItem="ySS-iG-45c" secondAttribute="trailing" type="default" id="GcY-8v-Rxv"/>
                            <constraint firstItem="Cg0-BN-Q8E" firstAttribute="leading" secondItem="ySS-iG-45c" secondAttribute="leading" type="default" id="Gfx-Us-eWI"/>
                            <constraint firstItem="LNy-AX-KYV" firstAttribute="leading" secondItem="mx9-bw-PBe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Hbg-VJ-ynb"/>
                            <constraint firstItem="2Uy-Qd-f0r" firstAttribute="top" secondItem="X6Z-Bh-x5z" secondAttribute="top" constant="194" id="Hkq-wC-Hkp"/>
                            <constraint firstItem="VDQ-wP-2Ih" firstAttribute="top" secondItem="X6Z-Bh-x5z" secondAttribute="top" constant="127" id="LHX-vd-Rd4"/>
                            <constraint firstItem="SaR-17-ByB" firstAttribute="trailing" secondItem="Nyz-Xt-Wt2" secondAttribute="trailing" type="default" id="NOc-8u-Y8o"/>
                            <constraint firstItem="Vxj-L5-uOy" firstAttribute="trailing" secondItem="2Uy-Qd-f0r" secondAttribute="trailing" type="default" id="NYp-hj-uKx"/>
                            <constraint firstItem="mx9-bw-PBe" firstAttribute="top" secondItem="X6Z-Bh-x5z" secondAttribute="top" constant="50" id="Oae-f2-DQD"/>
                            <constraint firstItem="oYm-Bh-eR8" firstAttribute="leading" secondItem="X6Z-Bh-x5z" secondAttribute="leading" constant="167" id="Uyo-EU-32s"/>
                            <constraint firstItem="Nyz-Xt-Wt2" firstAttribute="top" secondItem="Vxj-L5-uOy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WJZ-Z4-ErA"/>
                            <constraint firstItem="nCi-Mc-cUT" firstAttribute="leading" secondItem="ySS-iG-45c" secondAttribute="leading" type="default" id="Wax-rr-lqe"/>
                            <constraint firstItem="Nyz-Xt-Wt2" firstAttribute="leading" secondItem="X6Z-Bh-x5z" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aLD-DY-dRj"/>
                            <constraint firstItem="opV-DG-GTq" firstAttribute="top" secondItem="oYm-Bh-eR8" secondAttribute="top" type="default" id="ahw-UI-Z5i"/>
                            <constraint firstItem="Cg0-BN-Q8E" firstAttribute="top" secondItem="ySS-iG-45c" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bJP-KX-AUi"/>
                            <constraint firstItem="SaR-17-ByB" firstAttribute="leading" secondItem="X6Z-Bh-x5z" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cCF-O7-DCl"/>
                            <constraint firstItem="nCi-Mc-cUT" firstAttribute="trailing" secondItem="ENR-wE-JcA" secondAttribute="trailing" type="default" id="frB-zK-tJ4"/>
                            <constraint firstItem="2Uy-Qd-f0r" firstAttribute="leading" secondItem="X6Z-Bh-x5z" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gum-dw-cAX"/>
                            <constraint firstItem="nCi-Mc-cUT" firstAttribute="leading" secondItem="ENR-wE-JcA" secondAttribute="leading" type="default" id="hIb-ZM-2h4"/>
                            <constraint firstAttribute="bottom" secondItem="oYm-Bh-eR8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="kfc-wY-izF"/>
                            <constraint firstItem="mx9-bw-PBe" firstAttribute="leading" secondItem="X6Z-Bh-x5z" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mBF-W0-rkY"/>
                            <constraint firstItem="SaR-17-ByB" firstAttribute="top" secondItem="Nyz-Xt-Wt2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mRC-2J-8sV"/>
                            <constraint firstItem="VDQ-wP-2Ih" firstAttribute="leading" secondItem="X6Z-Bh-x5z" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="moK-ku-Sju"/>
                            <constraint firstItem="opV-DG-GTq" firstAttribute="centerX" secondItem="mx9-bw-PBe" secondAttribute="centerX" type="default" id="nqj-Jz-9qs"/>
                            <constraint firstItem="Vxj-L5-uOy" firstAttribute="top" secondItem="2Uy-Qd-f0r" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sKW-I0-gID"/>
                            <constraint firstItem="ENR-wE-JcA" firstAttribute="leading" secondItem="X6Z-Bh-x5z" secondAttribute="leading" constant="92" id="vIZ-9Z-yQx"/>
                            <constraint firstItem="ySS-iG-45c" firstAttribute="top" secondItem="nCi-Mc-cUT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xAn-3Z-iVc"/>
                            <constraint firstItem="Vxj-L5-uOy" firstAttribute="leading" secondItem="X6Z-Bh-x5z" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ymd-fG-3eC"/>
                            <constraint firstItem="LNy-AX-KYV" firstAttribute="top" secondItem="X6Z-Bh-x5z" secondAttribute="top" constant="20" symbolic="YES" type="default" id="yoo-eK-LMd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hkb-TY-Sme" appends="YES" id="2RV-9L-blA"/>
                            <outletCollection property="gestureRecognizers" destination="sge-Ti-7wQ" appends="YES" id="i2d-fV-IrV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="kNN-I6-pij"/>
                    <connections>
                        <outlet property="aButton" destination="2Uy-Qd-f0r" id="iNV-Je-o2P"/>
                        <outlet property="aOption" destination="ENR-wE-JcA" id="sr8-ZU-pFN"/>
                        <outlet property="bButton" destination="Vxj-L5-uOy" id="PnD-dl-MGN"/>
                        <outlet property="bOption" destination="nCi-Mc-cUT" id="GuH-IF-Ajn"/>
                        <outlet property="cButton" destination="Nyz-Xt-Wt2" id="FaN-vY-KTM"/>
                        <outlet property="cOption" destination="ySS-iG-45c" id="Xmh-zr-g1K"/>
                        <outlet property="dButton" destination="SaR-17-ByB" id="2Ej-dZ-o8f"/>
                        <outlet property="dOption" destination="Cg0-BN-Q8E" id="Wyu-4u-CgP"/>
                        <outlet property="endButton" destination="oYm-Bh-eR8" id="OyP-c5-Vbd"/>
                        <outlet property="pauseButton" destination="LNy-AX-KYV" id="sUr-Jl-D90"/>
                        <outlet property="questionNumberDisplay" destination="mx9-bw-PBe" id="qcS-Vq-rXQ"/>
                        <outlet property="questionTextDisplay" destination="VDQ-wP-2Ih" id="wWi-GO-eqh"/>
                        <outlet property="startButton" destination="opV-DG-GTq" id="VBn-cV-Tq3"/>
                        <outlet property="timeDisplay" destination="oCC-AZ-WsG" id="mfw-17-8gL"/>
                        <segue destination="EH9-2l-Eej" kind="push" identifier="results" id="v9U-Lo-aNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erb-Tg-fIK" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="Hkb-TY-Sme">
                    <connections>
                        <action selector="swipeNext:" destination="04D-cZ-kx8" id="Bbz-pA-4JQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="sge-Ti-7wQ">
                    <connections>
                        <action selector="swipeBack:" destination="04D-cZ-kx8" id="ayW-33-fff"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1395" y="1263"/>
        </scene>
        <!--View Controller - Create Game-->
        <scene sceneID="p9b-7E-Vuc">
            <objects>
                <viewController id="zYL-Sa-Itg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuf-t0-3MM">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Game" image="pencil.png" id="BiM-VF-QPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0O-EF-U7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="27"/>
        </scene>
        <!--Statistics View Controller - Statistics-->
        <scene sceneID="jbD-PA-Z73">
            <objects>
                <viewController id="1e4-mP-br3" customClass="StatisticsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWE-8q-uIh">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExP-qo-FlY" customClass="PieChartView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Breakdown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-2a-i1R">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="9Wb-6y-LBi"/>
                                            <constraint firstAttribute="height" constant="50" id="XbP-Cv-L8n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                        <color key="textColor" red="0.69510141280000004" green="0.71730528959999995" blue="0.96197385199999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFI-59-Pok">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="otw-pH-0rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" red="0.69510141280000004" green="0.71730528959999995" blue="0.96197385199999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aR-Of-qrc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S4t-JN-l4t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" red="0.69510141280000004" green="0.71730528959999995" blue="0.96197385199999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93B-NQ-2Es">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DJk-vU-pIz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" red="0.69510141280000004" green="0.71730528959999995" blue="0.96197385199999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-kG-xDN">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="8du-aT-mEQ"/>
                                            <constraint firstAttribute="height" constant="70" id="yWm-ME-5xT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3aR-Of-qrc" firstAttribute="top" secondItem="PFI-59-Pok" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2FN-M7-n28"/>
                                    <constraint firstItem="aSZ-kG-xDN" firstAttribute="centerX" secondItem="PFI-59-Pok" secondAttribute="centerX" type="default" id="6YE-ig-Ig8"/>
                                    <constraint firstAttribute="trailing" secondItem="93B-NQ-2Es" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8GX-87-nUc"/>
                                    <constraint firstItem="3aR-Of-qrc" firstAttribute="leading" secondItem="ExP-qo-FlY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GJG-bR-HCT"/>
                                    <constraint firstItem="93B-NQ-2Es" firstAttribute="centerX" secondItem="ggT-2a-i1R" secondAttribute="centerX" type="default" id="MBx-jk-zfC"/>
                                    <constraint firstItem="93B-NQ-2Es" firstAttribute="leading" secondItem="ExP-qo-FlY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NZ3-bg-On1"/>
                                    <constraint firstAttribute="bottom" secondItem="3aR-Of-qrc" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="TRd-pF-zxd"/>
                                    <constraint firstAttribute="trailing" secondItem="3aR-Of-qrc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TTz-y3-G9p"/>
                                    <constraint firstItem="PFI-59-Pok" firstAttribute="leading" secondItem="ExP-qo-FlY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZfO-Kd-g8w"/>
                                    <constraint firstItem="aSZ-kG-xDN" firstAttribute="top" secondItem="ExP-qo-FlY" secondAttribute="top" constant="193" id="dtJ-Qh-6fx"/>
                                    <constraint firstItem="ggT-2a-i1R" firstAttribute="top" secondItem="ExP-qo-FlY" secondAttribute="top" type="default" id="vgK-1h-7hg"/>
                                    <constraint firstItem="93B-NQ-2Es" firstAttribute="top" secondItem="ExP-qo-FlY" secondAttribute="top" constant="47" id="y67-N2-skz"/>
                                    <constraint firstAttribute="trailing" secondItem="PFI-59-Pok" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ym6-M0-vZI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ExP-qo-FlY" firstAttribute="leading" secondItem="DWE-8q-uIh" secondAttribute="leading" type="default" id="3X2-Yc-pwA"/>
                            <constraint firstItem="ExP-qo-FlY" firstAttribute="bottom" secondItem="DWE-8q-uIh" secondAttribute="bottom" type="default" id="N1N-CE-lyg"/>
                            <constraint firstItem="ExP-qo-FlY" firstAttribute="top" secondItem="DWE-8q-uIh" secondAttribute="top" type="default" id="PVa-Kj-GN0"/>
                            <constraint firstItem="ExP-qo-FlY" firstAttribute="trailing" secondItem="DWE-8q-uIh" secondAttribute="trailing" type="default" id="wHX-Pu-ANf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="uptrend.png" id="rno-0i-YOe"/>
                    <connections>
                        <outlet property="gameLabel1" destination="PFI-59-Pok" id="6Dl-Cm-eJT"/>
                        <outlet property="gameLabel2" destination="3aR-Of-qrc" id="W0s-43-Fcc"/>
                        <outlet property="gameLabel3" destination="93B-NQ-2Es" id="B9J-x8-tWt"/>
                        <outlet property="percentLabel" destination="aSZ-kG-xDN" id="P4T-nu-IQf"/>
                        <outlet property="pieChart" destination="ExP-qo-FlY" id="Irq-Y0-zdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI1-nT-h9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Co5-vU-NQh">
            <objects>
                <tabBarController definesPresentationContext="YES" id="vZW-cv-SDS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="71D-Zt-zbb">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="nBP-Jt-Ctv">
                            <connections>
                                <segue destination="Rqm-3a-sY4" kind="unwind" unwindAction="unwindOnSelect:" id="G9e-i6-gg8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kyq-xY-lst">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="auz-HE-WZE" kind="relationship" relationship="viewControllers" id="5yD-Gg-Jgc"/>
                        <segue destination="zYL-Sa-Itg" kind="relationship" relationship="viewControllers" id="OIw-5I-UAr"/>
                        <segue destination="1e4-mP-br3" kind="relationship" relationship="viewControllers" id="JBc-v3-TZa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tb-Q0-CYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rqm-3a-sY4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="213" y="27"/>
        </scene>
        <!--Results View Controller - Results-->
        <scene sceneID="96B-4u-Mf3">
            <objects>
                <viewController id="EH9-2l-Eej" customClass="ResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldz-uD-JXx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfd-nD-zyE">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game over message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="263" translatesAutoresizingMaskIntoConstraints="NO" id="Y33-UH-3aE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="8kQ-Pr-hnh"/>
                                    <constraint firstAttribute="height" constant="82" id="ujC-Jn-WZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" red="0.69510141280000004" green="0.71730528959999995" blue="0.96197385199999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-UK-Val">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FrB-ir-O4k"/>
                                    <constraint firstAttribute="width" constant="102" id="WWY-aS-0Uz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="16"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainMenuPressed:" destination="EH9-2l-Eej" eventType="touchUpInside" id="nnB-jC-jlu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tfd-nD-zyE" firstAttribute="leading" secondItem="Ldz-uD-JXx" secondAttribute="leading" type="default" id="0NG-Bc-KWl"/>
                            <constraint firstItem="Y33-UH-3aE" firstAttribute="centerX" secondItem="Tfd-nD-zyE" secondAttribute="centerX" type="default" id="YXP-Hx-wWF"/>
                            <constraint firstItem="Tfd-nD-zyE" firstAttribute="top" secondItem="Y33-UH-3aE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="b4O-y7-HBN"/>
                            <constraint firstItem="Tfd-nD-zyE" firstAttribute="trailing" secondItem="Ldz-uD-JXx" secondAttribute="trailing" type="default" id="bH6-Sp-6UC"/>
                            <constraint firstItem="Y33-UH-3aE" firstAttribute="top" secondItem="Ldz-uD-JXx" secondAttribute="top" constant="6" id="fac-kf-BjQ"/>
                            <constraint firstItem="uaS-UK-Val" firstAttribute="centerX" secondItem="Tfd-nD-zyE" secondAttribute="centerX" type="default" id="g8I-VS-bwj"/>
                            <constraint firstItem="uaS-UK-Val" firstAttribute="top" secondItem="Tfd-nD-zyE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gOB-j8-T5W"/>
                            <constraint firstAttribute="bottom" secondItem="uaS-UK-Val" secondAttribute="bottom" constant="13" id="i6x-Qy-Vkp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Caa-Bo-7ik"/>
                    <connections>
                        <outlet property="gameCompletedDisplay" destination="Y33-UH-3aE" id="Wc6-rr-M4M"/>
                        <outlet property="mainMenuButton" destination="uaS-UK-Val" id="gzq-9B-hg3"/>
                        <outlet property="questionsDisplay" destination="Tfd-nD-zyE" id="3Ok-Ac-pwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2G-ny-SOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="StudyWithFriendsBackground2.png" width="1800" height="2400"/>
        <image name="brain.png" width="30" height="30"/>
        <image name="pencil.png" width="30" height="30"/>
        <image name="uptrend.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="v9U-Lo-aNW"/>
    </inferredMetricsTieBreakers>
</document>